====== Web Component - Navbar ======

===== About =====
The ''navbar'' component is the implementation of the top element of [[https://getbootstrap.com/docs/4.0/components/navbar/|bootstrap navbar]]. 

Inside a ''navnar'' component, you can add:
  * a [[ui:container|container]]  to limit the horizontal width and center the navbar
  * a [[ui:search|search form]]
  * a [[ui:group|group]] to group [[ui:dropdown|dropdown menu]]
  * a [[ui:dropdown|dropdown menu]]
  * a [[ui:collapse|collapse container]] to group the element that will collapse
===== Articles Related =====
{{backlinks>.}}

===== Syntax =====
<code>
<navbar class="navbar-expand-md ...">
</code>

This syntax will output as HTML
<code html>
<nav class="navbar navbar-expand-md ..."
</code>

===== Example =====

<code>
~~NOCACHE~~ 

<navbar class="navbar-expand-md">
<container>
<brand class="pt-0" title="Nico's Home">
Hôme
</brand>

<collapse>

<group class="mr-auto">
<dropdown name="Data (State)" >
[[data:processing:|Data Processing]]
[[data:modeling:|Data Modeling]]
[[data:quality:|Data Quality]]
[[data:type:|Data Structure]]
[[data:type:|Data Type]]
[[:data:warehouse:|Data Warehouse]]
[[data:viz:|Data Visualization]]
[[data:partition:|Data Partition]]
[[data:persistence:|Data Persistence]]
[[data:concurrency:|Data Concurrency]]
</dropdown>

<dropdown name="Data Type">
[[data:type:number:|Number]]
[[data:type:time:|Time]]
[[data:type:text:|Text]]
[[data:type:collection:|Collection]]
[[:data:type:relation:|Relation (Table)]]
[[data:type:tree:|Tree]]
[[data:type:key_value:|Key/Value]]
[[data:type:graph:|Graph]]
[[:data:type:spatial:|Spatial]]
[[data:type:color:|Color]]
</dropdown>

<dropdown name="Measure Levels">
[[data:sort:order|Order]]
[[data:type:nominal:nominal|Nominal]]
[[data:type:nominal:nominal|Discrete]]
[[data_mining:distance|Distance]]
[[data_mining:ratio|Ratio]]
[[data:sort:order|Order]]
[[data:type:nominal:nominal|Nominal]]
[[data:type:nominal:nominal|Discrete]]
[[data_mining:distance|Distance]]
[[data_mining:ratio|Ratio]]
</dropdown>

<dropdown name="Code">
[[code:compiler:|Compiler]]
[[:code:compiler:parser|Lexical Parser]]
[[code:grammar:|Grammar]]
[[code:function:|Function]]
[[:code:test:|Testing]]
[[code:shipping:|Shipping]]
[[code:type:|Data Type]]
[[:code:version:|Versioning]]
</dropdown>

<dropdown name="System">
[[:os:|Operating System]]
[[security:|Security]]
[[:file:|File System]]
</dropdown>
</group>
<search class="mr-0 pr-0">
</collapse>
</container>
</navbar>
</code>